{% extends "base.html" %}
{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2>New Password</h2>
        <p>Create a strong new password for your account.</p>
        
        <form method="POST">
            <div class="form-group">
                <label>New Password</label>
                <input type="password" name="password" required placeholder="Min 8 characters">
            </div>
            <button type="submit" class="btn" style="width: 100%; margin-top: 10px;">Update Password</button>
        </form>
    </div>
</div>

<style>
    .auth-container { display: flex; justify-content: center; padding: 50px 0; }
    .auth-card { background: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); width: 100%; max-width: 450px; }
    .auth-card h2 { color: var(--navy); margin-bottom: 10px; }
    .form-group { margin-bottom: 15px; display: flex; flex-direction: column; }
    .form-group label { font-weight: bold; margin-bottom: 5px; color: #333; }
    .form-group input { padding: 12px; border: 1px solid #ddd; border-radius: 4px; }
</style>
{% endblock %}